{
  "name": "CapiBat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriFriends/Company_Website_Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TriFriends/Company_Website_Frontend/issues"
  },
  "homepage": "https://github.com/TriFriends/Company_Website_Frontend#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
